# Presentation_UISDK

./: .gitignore
uisdk/: README.md  grunt.js  package.json  pom.xml
uisdk/config/: package.json
uisdk/docs/jscore/: pom.xml
uisdk/docs/jscore/src/site/: site.xml
uisdk/docs/jscore/src/site/resources/css/: site.css
uisdk/docs/jscore/src/site/resources/titan_docs/: api.js  data.json  index.html
uisdk/docs/jscore/src/site/resources/titan_docs/classes/: Backbone.History.html  Titan.Application.html  Titan.Collection.html  Titan.Element.html  Titan.EventBus.html  Titan.Int.html  Titan.MainController.html  Titan.Model.html  Titan.Place.html  Titan.Presenter.html  Titan.Router.html  Titan.View.html  Titan.html  Titan.utils.html  _private.html
uisdk/docs/jscore/src/site/resources/titan_docs/files/: src_Application.js.html  src_Backbone.History.fix.js.html  src_Collection.js.html  src_Element.js.html  src_EventBus.js.html  src_Int.js.html  src_MainController.js.html  src_Model.js.html  src_Place.js.html  src_Router.js.html  (+5 more)
uisdk/docs/jscore/src/site/xdoc/: api_docs.xml  arch.xml  browsers.xml  d_and_d.xml  faq.xml  glossary.xml  index.xml  multilang.xml  restrictions.xml  todo.xml  troubleshooting.xml
uisdk/docs/jscore/src/site/xdoc/guidelines/: best_practices.xml  jsCodeStyle.xml  test.xml
uisdk/docs/jscore/src/site/xdoc/tutorial/: basic.xml
uisdk/docs/uisdk-build/: pom.xml
uisdk/docs/uisdk-build/src/site/: site.xml
uisdk/docs/uisdk-build/src/site/resources/css/: site.css
uisdk/docs/uisdk-build/src/site/resources/video/: build_html5.html
uisdk/docs/uisdk-build/src/site/xdoc/: commands.xml  d_and_d.xml  faq.xml  index.xml  tasks.xml  todo.xml  troubleshoot.xml
uisdk/docs/uisdk-build/src/site/xdoc/guidelines/: proj_struct.xml
uisdk/docs/uisdk-build/src/site/xdoc/tutorial/: basic.xml
uisdk/examples/: index.html
uisdk/examples/example-01/: index.html
uisdk/examples/example-01/src/example01/pages/: places.js
uisdk/examples/example-01/src/example01/pages/welcome/: Welcome.html  Welcome.js  Welcome.less
uisdk/examples/example-02/: index.html
uisdk/examples/example-02/src/example02/common/widget/: Widget.html  Widget.js  Widget.less
uisdk/examples/example-02/src/example02/pages/welcome/: Welcome.html  Welcome.js  Welcome.less
uisdk/examples/example-03/: index.html
uisdk/examples/example-03/src/example03/: Application.js
uisdk/examples/example-03/src/example03/ext/: extension.js
uisdk/examples/example-03/src/example03/pages/welcome/: Welcome.html  Welcome.js  Welcome.less  WelcomePlace.js  WelcomeView.js
uisdk/examples/example-04/: index-fr.html  index.html
uisdk/examples/example-04/src/example04/: Application.js
uisdk/examples/example-04/src/example04/pages/welcome/: Welcome.html  Welcome.js  Welcome.less
uisdk/examples/example-04/src/nls/: dictionary.js
uisdk/examples/example-04/src/nls/fr-fr/: dictionary.js
uisdk/examples/example-05/: index.html
uisdk/examples/example-05/resources/: global.css
uisdk/examples/example-05/src/mailbox/common/list/: List.html  List.js  List.less  ListView.js
uisdk/examples/example-05/src/mailbox/common/message/: Message.html  Message.js  Message.less  MessageView.js
uisdk/examples/example-05/src/mailbox/common/sidebar/: Sidebar.html  Sidebar.js  Sidebar.less  SidebarView.js
uisdk/examples/example-05/src/mailbox/pages/: places.js
uisdk/examples/example-05/src/mailbox/pages/mail/: Mail.html  Mail.js  Mail.less  MailView.js
uisdk/examples/example-05/src/mailbox/pages/settings/: Settings.html  Settings.js  Settings.less  SettingsPlace.js  SettingsView.js
uisdk/examples/example-06/: index.html
uisdk/examples/example-06/src/example06/: Application.js
uisdk/examples/example-06/src/example06/common/mycomponent/: MyComponent.html  MyComponent.js  MyComponent.less  MyComponentView.js
uisdk/examples/example-06/src/example06/ext/: jQmethods.js
uisdk/examples/example-06/src/example06/pages/: places.js
uisdk/examples/example-06/src/example06/pages/mypage/: MyPage.html  MyPage.js  MyPage.less  MyPagePlace.js  MyPageView.js
uisdk/src/: Application.js  Backbone.History.fix.js  Collection.js  Element.js  EventBus.js  MainController.js  Model.js  Place.js  Presenter.js  Router.js  View.js  core.js  define.js  globals.js  utils.js  wrap.begin.txt  wrapper_end.txt  wrapper_start.txt
uisdk/test/: Application.js  Collection.js  Element.js  EventBus.js  MainController.js  Model.js  Place.js  Presenter.js  Router.js  View.js  extension.js  globals.js  index.html  matchers.js  utils.js
uisdk/test/ext/mock/: mock.js
uisdk/test/server/: main.js
uisdk/tools/assembly/: dev.xml  prod.xml
uisdk/tools/jasmine/: console-reporter.js  test-runner.js
uisdk/tools/jscoverage/: jscoverage  jscoverage-server
(+23 files in other folders)
