.example06 {

    &-MyPage {
        font: 10pt Arial;
        border: 2px solid #aaa;

        &-inner {
            padding: 10px;
        }

        &-title {
            padding: 0.2em 12px 0.4em;
            background: #aaa;
            color: #fff;
            font-weight: bold;
        }
    }

}