.mailbox-Message {
    padding-top: 10px;

    &-inner {
        padding: 10px;
        border: 2px solid #eee;
        background: #fafafa;
    }

    &-label {
        width: 90px;
        display: inline-block;
        color: #999;
        font-weight: bold;
    }

    &-body {
        font-size: 13px;
    }
}