.mailbox-Mail {
    overflow: auto;
    font: 12px Arial;

    &-sidebar {
        background: #eee;
        float: left;
        width: 160px;
    }

    &-content {
        margin: 10px 20px 0 180px;
    }

    &-header {
        font-size: 17px;
        padding: 10px;
        color: #555;
    }
}