.mailbox-Sidebar {

    padding: 0 0 50px 0;

    &-list {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    &-item {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 4px 10px;

        &:hover {
            background: #ddd;
        }

        &_selected_true {
            background: #ccc;
        }
    }
}