<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>13.2.0.166</version>
  </parent>

  <groupId>com.ericsson.nms.pres</groupId>
  <artifactId>Presentation_UISDK</artifactId>
  <version>1.0.168-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <node.executable>node</node.executable>
    <phantom.executable>phantomjs</phantom.executable>
    <jscoverage.executable>jscoverage</jscoverage.executable>
    <webapp.dir>${project.build.directory}/webapp</webapp.dir>
    <project.documentation.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/titan</project.documentation.url>
  </properties>

  <build>
    <plugins>
        <!-- to accomodate multiple builds in CI -->
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
                <execution>
                    <id>auto-clean</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>



      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>


        <execution>
            <id>npm_install</id>
            <phase>compile</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>${basedir}/tools/nodejs/bin/${node.executable}</executable>
                <arguments>
                    <argument>${basedir}/tools/nodejs/lib/node_modules/npm/bin/npm-cli.js</argument>
                    <argument>install</argument>
                </arguments>
            </configuration>
        </execution>

	  <execution>
	    <id>grunt_version:${project.version}</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>${basedir}/tools/nodejs/bin/${node.executable}</executable>
	      <arguments>
			<argument>${basedir}/node_modules/grunt/bin/grunt</argument>
			<argument>version:${project.version}</argument>
            <argument>maven</argument>
	      </arguments>
	    </configuration>
	  </execution>






	</executions>
      </plugin>
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
		<executions>
		  <execution>
			<id>inject-version</id>
			<phase>prepare-package</phase>
			<goals>
			  <goal>copy-resources</goal>
			</goals>
			<configuration>
			  <outputDirectory>${project.build.directory}</outputDirectory>
			  <resources>
				<resource>
				  <directory>target/temp/</directory>
				  <filtering>true</filtering>
				  <includes>
					<include>package.json</include>
				  </includes>
				</resource>
			  </resources>
			</configuration>
		  </execution>
		</executions>
      </plugin>

    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <descriptors>
                <descriptor>tools/assembly/dev.xml</descriptor>
                <descriptor>tools/assembly/prod.xml</descriptor>
            </descriptors>
            <appendAssemblyId>true</appendAssemblyId>
            <archiveBaseDirectory>${project.build.directory}/build</archiveBaseDirectory>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    </plugins>
  </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>dav:${project.documentation.url}/${project.version}</url>
        </site>
    </distributionManagement>

  <reporting>
  </reporting>
  
  <profiles>
    <profile>
      <id>rpmbuild</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <node.executable>node.exe</node.executable>
	<phantom.executable>phantomjs.exe</phantom.executable>
	<jscoverage.executable>jscoverage.exe</jscoverage.executable>
      </properties>
    </profile>
  </profiles>
</project>
