.mailbox-List {

    &-table {
        width: 100%;

    }

    &-from {
        width: 100px;
    }

    &-date {
        width: 200px;
    }

    &-headerRow > th {
        text-align: left;
        padding: 2px 8px 6px;
        font-weight: normal;
        font-size: 14px;
        border-bottom: 2px solid #ddd;
    }

    &-row > td {
        padding: 4px 8px;
    }

}