.mailbox-Settings {
    padding: 10px;
    font: 12px Arial;

    &-inner {
        background: #feedb9;
        border: 2px solid #f2b826;
    }

    &-header {
        background: #f2b826;
        padding: 4px 10px;
        font-size: 14px;
    }

    &-content {
        padding: 10px 10px;
    }

    &-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}